# java-ssm-crm

./: README.md  crm.sql
crm/: pom.xml
crm/src/main/java/com/ssm/crm/constart/: PagenationConstart.java  UserConstart.java
crm/src/main/java/com/ssm/crm/controller/: CustomerController.java  IndexController.java  LoginController.java
crm/src/main/java/com/ssm/crm/dao/: UserMapper.java
crm/src/main/java/com/ssm/crm/filter/: LoginFilter.java
crm/src/main/java/com/ssm/crm/interceptor/: LoginInterceptor.java
crm/src/main/java/com/ssm/crm/pojo/: Customer.java  CustomerExample.java  Dict.java  DictExample.java  UserExample.java
crm/src/main/java/com/ssm/crm/service/: CustomerService.java  DictService.java  UserService.java
crm/src/main/java/com/ssm/crm/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/ssm/crm/util/: CacheUtils.java
crm/src/main/resources/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-service.xml  applicationContext.xml  database.properties  logback.properties  resource.properties
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/view/: customer.jsp
src/main/java/com/ssm/crm/controller/: CaptchaImageController.java
src/main/java/com/ssm/crm/dao/: CustomerMapper.java  DictMapper.java
src/main/java/com/ssm/crm/interceptor/: LoginInterceptor.java
src/main/java/com/ssm/crm/pojo/: User.java
src/main/java/com/ssm/crm/service/impl/: DictServiceImpl.java
src/main/java/com/ssm/crm/util/: CaptchaUtil.java
src/main/java/com/ssm/crm/vo/: CustomerSearchVo.java
src/main/resources/: generatorConfig.xml  logback.xml
src/main/resources/mappers/: CustomerMapper.xml  DictMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/static/css/: bootstrap.min.css
